# env:
  # TERM: xterm-256color
  # TERM: alacritty
font:
  normal:
    family: Iosevka Term
    style: Regular
  size: 14.0
  use_thin_strokes: true

window:
  startup_mode: Windowed
  decorations: buttonless
  padding:
      x: 5
      y: 0

# Nord Theme
colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

# Colors (Gruvbox dark)
# colors:
#   primary:
#     # hard contrast background - '#1d2021'
#     # background:        &gruvbox_dark_bg '#282828'
#     # soft contrast background
#     background:        &gruvbox_dark_bg '#32302f'
#     foreground:        '#fbf1c7'
#     bright_foreground: '#f9f5d7'
#     dim_foreground:    '#f2e5bc'
#   cursor:
#     text:   CellBackground
#     cursor: CellForeground
#   vi_mode_cursor:
#     text:   CellBackground
#     cursor: CellForeground
#   # search:
#   #   matches:
#   #     foreground: '#000000'
#   #     background: '#ffffff'
#   #   focused_match:
#   #    foreground: CellBackground
#   #    background: CellForeground
#   #   bar:
#   #     background: ''
#   #     foreground: ''
#   # line_indicator:
#   #   foreground: None
#   #   background: None
#   selection:
#     save_to_clipboard: true
#     text:       CellBackground
#     background: CellForeground
#   bright:
#     black:   '#928374'
#     red:     '#fb4934'
#     green:   '#b8bb26'
#     yellow:  '#fabd2f'
#     blue:    '#83a598'
#     magenta: '#d3869b'
#     cyan:    '#8ec07c'
#     white:   '#ebdbb2'
#   normal:
#     black:   *gruvbox_dark_bg
#     red:     '#cc241d'
#     green:   '#98971a'
#     yellow:  '#d79921'
#     blue:    '#458588'
#     magenta: '#b16286'
#     cyan:    '#689d6a'
#     white:   '#a89984'
#   dim:
#     black:   '#32302f'
#     red:     '#9d0006'
#     green:   '#79740e'
#     yellow:  '#b57614'
#     blue:    '#076678'
#     magenta: '#8f3f71'
#     cyan:    '#427b58'
#     white:   '#928374'
#   # indexed_colors: []

draw_bold_text_with_bright_colors: false

cursor:
  # Cursor style
  style:
    # Cursor shape
    #
    # Values for `shape`:
    #   - ▇ Block
    #   - _ Underline
    #   - | Beam
    shape: Beam

    # Cursor blinking state
    #
    # Values for `blinking`:
    #   - Never: Prevent the cursor from ever blinking
    #   - Off: Disable blinking by default
    #   - On: Enable blinking by default
    #   - Always: Force the cursor to always blink
    blinking: On

  # Vi mode cursor style
  #
  # If the vi mode cursor style is `None` or not specified, it will fall back to
  # the style of the active value of the normal cursor.
  #
  # See `cursor.style` for available options.
  # vi_mode_style: Block

  # Cursor blinking interval in milliseconds.
  #blink_interval: 750

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

  # Thickness of the cursor relative to the cell width as floating point number
  # from `0.0` to `1.0`.
  #thickness: 0.15

scrolling:
  history: 10000
  multiplier: 3

mouse:
  hide_when_typing: true

key_bindings:
  - { key: F,      mods: Command|Shift,                   action: ToggleSimpleFullscreen }
  - { key: I,      mods: Command,         mode: ~Search, action: ToggleViMode           }
  - { key: C,      mods: Control,       mode: Vi|~Search, action: ToggleViMode            }
  - { key: Y,                           mode: Vi|~Search, action: Copy                    }
  - { key: K,              mods: Command,  action: ClearHistory     }

    # shortcuts for tmux. the leader key is control-b (0x02)
  - { key: W,        mods: Command,       chars: "`&"                       }  # close tab (kill)
  - { key: T,        mods: Command,       chars: "`c"                       }  # new tab
  - { key: F,        mods: Command,       chars: "`/"                       }  # search (upwards) (see tmux.conf)
  - { key: LBracket,        mods: Command,       chars: "`["                       } # scroll up
  - { key: Z,        mods: Command,       chars: "`z"                       } # toggle max or min

# Live config reload (changes require restart)
live_config_reload: true
