font:
  normal:
    family: Iosevka Term
    style: Regular
  size: 16.0
  use_thin_strokes: true

window:
  startup_mode: Windowed
  decorations: none
  padding:
      x: 5
      y: 0

# Colors (Gruvbox dark)
colors:
  primary:
    # hard contrast background - '#1d2021'
    background:        &gruvbox_dark_bg '#282828'
    # soft contrast background - '#32302f'
    foreground:        '#fbf1c7'
    bright_foreground: '#f9f5d7'
    dim_foreground:    '#f2e5bc'
  cursor:
    text:   CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text:   CellBackground
    cursor: CellForeground
  # search:
  #   matches:
  #     foreground: '#000000'
  #     background: '#ffffff'
  #   focused_match:
  #    foreground: CellBackground
  #    background: CellForeground
  #   bar:
  #     background: ''
  #     foreground: ''
  # line_indicator:
  #   foreground: None
  #   background: None
  selection:
    text:       CellBackground
    background: CellForeground
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'
  normal:
    black:   *gruvbox_dark_bg
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
  dim:
    black:   '#32302f'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#427b58'
    white:   '#928374'
  # indexed_colors: []

draw_bold_text_with_bright_colors: false

mouse:
  hide_when_typing: true
  url:
    launcher: open
    modifiers: Command

scrolling:
  history: 10000
  multiplier: 3

key_bindings:
  - { key: F,      mods: Command|Shift,                   action: ToggleSimpleFullscreen }
  - { key: I,      mods: Command,         mode: ~Search, action: ToggleViMode           }
  - { key: C,      mods: Control,       mode: Vi|~Search, action: ToggleViMode            }
  - { key: Y,                           mode: Vi|~Search, action: Copy                    }
  - { key: K,              mods: Command,  action: ClearHistory     }

    # shortcuts for tmux. the leader key is control-b (0x02)
  - { key: W,        mods: Command,       chars: "`&"                       }  # close tab (kill)
  - { key: T,        mods: Command,       chars: "`c"                       }  # new tab
  - { key: F,        mods: Command,       chars: "`/"                       }  # search (upwards) (see tmux.conf)
  - { key: LBracket,        mods: Command,       chars: "`["                       } # scroll up
  - { key: Z,        mods: Command,       chars: "`z"                       } # toggle max or min
