[user]
	name = Nick Borromeo
	; email = ngborromeo@gmail.com ; personal
	email = nickborromeo@github.com ; work
[alias]
	co = checkout
[core]
  editor = vim --noplugin
	excludesfile = ~/.gitignore
[apply]
  whitespace = nowarn
[color]
	ui = true
	branch = true
	diff = true
	interactive = true
	status = true
	commit = true
[credential]
  ; helper = osxkeychain ; uncomment for non codespace
[github]
  user = nickborromeo
[push]
	default = simple
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[oh-my-zsh]
	hide-dirty = 1
	hide-status = 1
