[user]
	name = Nick Borromeo
	; email = ngborromeo@gmail.com ; personal
	email = nickborromeo@github.com ; work
[alias]
	co = checkout
[core]
  editor = nvim --noplugin
	excludesfile = ~/.gitignore
  fsmonitor = true
  untrackedCache = true
[apply]
  whitespace = nowarn
[color]
	ui = true
	branch = true
	diff = true
	interactive = true
	status = true
	commit = true
[credential]
  ; helper = osxkeychain ; uncomment for non codespace
[github]
  user = nickborromeo
[push]
	default = simple
  autoSetupRemote = true
[diff]
  algorithm = histogram
  colorMoved = true
	tool = vimdiff
[commit]
  verbose = true
[difftool]
	prompt = false
[oh-my-zsh]
	hide-dirty = 1
	hide-status = 1
[branch]
  sort = -committerdate
[pager]
  branch = false
[fetch]
  prune = true
  pruneTags = true
  all = true
