=== Ben Orenstein's dot files

These are config files to set up a system the way I like it.

Vim-users will likely find useful stuff in .vimrc, and also vim/snippets.

I'm also a pretty aggressive aliaser. You might find a few you like in bash/aliases.

== Installation

  git clone git://github.com/r00k/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

  Vim plugins are store as git sub modules. You'll need to run the following to install them:

  (in the dotfiles root)
  git submodule init
  git submodule update
