# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

setw -g mode-mouse on
set-option -g mouse-select-pane on

# act like GNU screen
unbind C-b
set -g prefix C-a

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

#VIM settings
setw -g mode-keys vi 
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1


set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

setw -g utf8 on
set -g status-utf8 on
