# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paste
set-option -g default-command "command -v reattach-to-user-namespace >/dev/n    ull 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"

bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection
bind y send-keys c\;\
       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# look good
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off

# act like GNU screen
unbind C-b
set -g prefix C-a

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

#VIM settings
setw -g mode-keys vi 
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1


set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

setw -g utf8 on
set -g status-utf8 on

