# zsh is kinda tight
set -g default-shell $SHELL

# Set Color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# Theme
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# Clipboard
set -s set-clipboard on

# Mouse
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Change Prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

#VIM settings
setw -g mode-keys vi

# Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Resizing
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

# Windows
bind -n S-Left  previous-window
bind -n S-Right next-window

###########################
# status bar
###########################

set -g base-index 1
setw -g pane-base-index 1

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left
set -g status-style fg="#cad3f5",bg="#24273a"

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left ''

# show name, date and git branch in right status bar
set-option -g status-right '#[fg=cyan]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[default] | #[fg=red]#{b:pane_current_path}#[default] | %m/%d/%y %I:%M'
set -g status-right-length 400

# current window
set-window-option -g window-status-current-style fg="#eed49f"
set-window-option -g window-status-current-style bg="#5b6078"
