# reload config
unbind r
bind r source-file ~/.tmux.conf

# set shell to zsh
set -g default-shell $SHELL

# Set Color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# Clipboard
set -as terminal-features ',*-256color:clipboard'

# Theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Clipboard
set -s set-clipboard on

# Mouse
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Change Prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# horizontal and vertical splits
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# New window
bind c new-window -c "#{pane_current_path}"

#VIM settings
setw -g mode-keys vi

# Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Resizing
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

# Windows
bind -n S-Left  previous-window
bind -n S-Right next-window

###########################
# status bar
###########################
set-option -g status-position top

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text "#W"

# Make the status line pretty and add some modules
set -g status-left-length 40
set -g status-right-length 400

set -g status-left ""

set -gF status-right "#[bg=#{@thm_peach},fg=#{@thm_crust}]#[reverse]#[noreverse]\ueafe "
set -agF status-right "#[fg=#cdd6f4,bg=#313244] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD || echo 'git ')"
set -agF status-right "#{E:@catppuccin_status_date_time}"
