# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="nickborromeo"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-flow)
#fpath=(/usr/local/share/zsh-completions $fpath)

source ~/.oh-my-zsh/oh-my-zsh.sh

# User VIM Keys
#bindkey -v

# Source my custom files after oh-my-zsh so I can override things.
source $HOME/.zsh/aliases

export GOPATH=$HOME/go

# Customize to your needs...
export PATH=$PATH:/usr/local/opt/ruby/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/X11/bin/Users/nickborromeo/.rvm/bin:/usr/bin/rails:/usr/local/share/npm/lib/node_modules/less/bin/:/usr/bin/java
export PATH=$PATH:$GOPATH/bin
export BREWPATH=$PATH:/home/linuxbrew/.linuxbrew/bin

export DISABLE_AUTO_TITLE="true"

export EDITOR='vim'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
